# shangquantong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/sqt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/sqt/: MainActivity.java
app/src/main/java/com/example/administrator/sqt/activity/: LoginActivity.java  MyActivity.java  SharedActivity.java
app/src/main/java/com/example/administrator/sqt/auth/: BaseUIListener.java  Util.java
app/src/main/java/com/example/administrator/sqt/base/: Config.java  MyApplication.java
app/src/main/java/com/example/administrator/sqt/entity/: QQUser.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/com/example/administrator/sqt/util/: NetworkConnected.java  SharedPreferencesUtils.java  T.java  Test.java
app/src/main/java/com/example/administrator/sqt/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/administrator/sqt/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/example/administrator/sqt/zxing/bean/: ZxingConfig.java
app/src/main/java/com/example/administrator/sqt/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/example/administrator/sqt/zxing/common/: Constant.java
app/src/main/java/com/example/administrator/sqt/zxing/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
app/src/main/java/com/example/administrator/sqt/zxing/encode/: CodeCreator.java
app/src/main/java/com/example/administrator/sqt/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: activity_close_exit.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_shared.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/sqt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
