// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        /*sdk and version*/
        compile_sdk_version = 27
        build_tools_version = '27.0.2'
        min_sdk_version = 21
        target_sdk_version = 27
        constraint_version = '1.1.0'
        version_code = 1
        version_name = '1.0.0'

        /*support*/
        android_support = '27.1.1'


        /*signConfigs = [
                storeFilePath: "../zhizhong.jks",
                storePwd     : "123456",
                keyAlias     : "zhizhong",
                keypwd       : "123456"
        ]*/

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
